<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5" style="max-width: 400px;">
    <h2 class="mb-4">Login</h2>
    {% if form.errors %}
        <div class="alert alert-danger">
            Invalid username or password.
        </div>
    {% endif %}
    <form method="post" novalidate>
        {% csrf_token %}
        <div class="mb-3">
            <label for="id_username" class="form-label">Username</label>
            {{ form.username }}
        </div>
        <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            {{ form.password }}
        </div>
        <button type="submit" class="btn btn-primary w-100">Log in</button>
    </form>
</div>
</body>
</html>
