{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <h1>Dashboard</h1>

        <!-- Summary Cards -->
        <div class="metrics">
            <div class="metric"><h3>Total Loans</h3><p>{{ total_loans }}</p></div>
            <div class="metric"><h3>Total Accounts</h3><p>{{ total_accounts }}</p></div>
            <div class="metric"><h3>Total Transactions</h3><p>{{ total_transactions }}</p></div>
            <div class="metric"><h3>Total Customers</h3><p>{{ total_customers }}</p></div>
        </div>

        <!-- 📊 Chart Section -->
        <div class="chart-container" style="width: 700px; margin: 50px auto;">
            <h3>Bank Overview Chart</h3>
            <canvas id="overviewChart"></canvas>
        </div>
    </div>

    <!-- Chart.js Script -->
    <script>
        const ctx = document.getElementById('overviewChart').getContext('2d');
        const overviewChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Total Loans', 'Total Accounts', 'Total Transactions', 'Total Customers'],
                datasets: [{
                    label: 'Count',
                    data: [
                        {{ total_loans }},
                        {{ total_accounts }},
                        {{ total_transactions }},
                        {{ total_customers }}
                    ],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.5)',
                        'rgba(54, 162, 235, 0.5)',
                        'rgba(255, 206, 86, 0.5)',
                        'rgba(75, 192, 192, 0.5)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Records'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
