{% extends 'customers/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Customer Report</h2>
    <a href="{% url 'download_customer_report_csv' %}" class="btn btn-success float-end mb-3">Download CSV</a>
    <a href="{% url 'download_customer_report_excel' %}" class="btn btn-outline-success">Download Excel</a>
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Name</th>
                <th>Branch</th>
                <th>Account Number</th>
                <th>Balance</th>
                <th>Card Number</th>
                <th>Card Type</th>
            </tr>
        </thead>
        <tbody>
            {% for customer in customers %}
                {% for account in customer.accounts.all %}
                    <tr>
                        <td>{{ customer.first_name }} {{ customer.last_name }}</td>
                        <td>{{ customer.branch.name }}</td>
                        <td>{{ account.account_number }}</td>
                        <td>{{ account.balance }}</td>
                        {% if account.card %}
                            <td>{{ account.card.card_number }}</td>
                            <td>{{ account.card.get_card_type_display }}</td>
                        {% else %}
                            <td colspan="2">No Card Issued</td>
                        {% endif %}
                    </tr>
                {% endfor %}
            {% empty %}
                <tr><td colspan="6">No customers found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
