{% extends 'customers/base.html' %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Transaction History</h2>

    <!-- Action Buttons -->
    <div class="mb-4">
        <a href="{% url 'deposit' %}" class="btn btn-success me-2">Deposit</a>
        <a href="{% url 'withdraw' %}" class="btn btn-warning me-2">Withdraw</a>
        <a href="{% url 'transfer' %}" class="btn btn-primary">Transfer</a>
    </div>

    <!-- Transaction Table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Type</th>
                <th>From Account</th>
                <th>To Account</th>
                <th>Amount</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for tx in transactions %}
            <tr>
                <td>{{ tx.transaction_type|capfirst }}</td>
                <td>
                    {% if tx.from_account %}
                        {{ tx.from_account.account_number }}
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>
                    {% if tx.to_account %}
                        {{ tx.to_account.account_number }}
                    {% else %}
                        -
                    {% endif %}
                </td>
                <td>{{ tx.amount }}</td>
                <td>{{ tx.timestamp|date:"Y-m-d H:i" }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No transactions found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
