{% extends 'customers/base.html' %}
{% block content %}
<div class="container">
    <h2>Withdraw Money</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger">{{ field.errors }}</div>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Withdraw</button>
    </form>
</div>
{% endblock %}
