<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banking Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


   <style>
    /* styles.css */

/* General Container Padding */
.container {
    padding-top: 50px;
}

/* Heading Styles */
h2 {
    color: #5f6368;
    font-weight: bold;
}

/* Form Field Styles */
.mb-3 label {
    font-weight: 600;
    color: #495057;
}

/* Styling Input Fields */
input, select, textarea {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Custom Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
    font-weight: bold;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Error Message Styling */
.text-danger {
    font-size: 0.9rem;
    margin-top: 5px;
}

/* Input Field with Errors */
input:invalid, select:invalid, textarea:invalid {
    border-color: #dc3545;
}

   </style>


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">BankETL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'customer_list' %}">Customers</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'account_list' %}">Accounts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'transaction_list' %}">Transactions</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'loan_list' %}">Loans</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'card_list' %}">Cards</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'branch_list' %}">Branches</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'employee_list' %}">Employees</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'customer_report' %}">Reports</a>
        </li>
        
        <li class="nav-item">
        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
    </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="#">Hi, {{ user.username }}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
