{% extends 'customers/base.html' %}
{% block content %}
<div class="container">
    <h2 class="mb-4">Add New Customer</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label_tag }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'customer_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
