{% extends 'customers/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Card List</h2>

    <a href="{% url 'issue_card' %}" class="btn btn-success mb-3">Issue New Card</a>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Customer</th>
                <th>Type</th>
                <th>Number</th>
                <th>Issue Date</th>
                <th>Expiry</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        {% for card in cards %}
            <tr>
                <td>
                    {% if card.account.customer %}
                        {{ card.account.customer.first_name }} {{ card.account.customer.last_name }}
                    {% else %}
                        Not Linked
                    {% endif %}
                </td>
                <td>{{ card.card_type|title }}</td>
                <td>{{ card.card_number }}</td>
                <td>{{ card.issue_date }}</td>
                <td>{{ card.expiry_date }}</td>
                <td>{{ card.status|title }}</td>
                <td>
                    {% if card.status != 'blocked' %}
                        <a href="{% url 'block_card' card.pk %}" class="btn btn-danger btn-sm">Block</a>
                    {% endif %}
                    <a href="{% url 'renew_card' card.pk %}" class="btn btn-primary btn-sm">Renew</a>
                </td>
            </tr>
        {% empty %}
            <tr><td colspan="7">No cards issued yet.</td></tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
