<!-- templates/cards/issue_card.html -->
{% extends 'customers/base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>Issue New Card</h2>
    <form method="post">
        {% csrf_token %}
        {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>
                {{ field }}
                {% if field.errors %}
                    <div class="text-danger small">{{ field.errors }}</div>
                {% endif %}
            </div>
        {% endfor %}
        <button type="submit" class="btn btn-success">Issue Card</button>
        <a href="{% url 'card_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
